# client/.env.example
VITE_AUTH0_DOMAIN=your-domain.auth0.com
VITE_AUTH0_CLIENT_ID=your-client-id
VITE_API_URL=https://your-api.com

REACT_APP_AUTH0_DOMAIN=your-domain.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your-client-id
REACT_APP_API_URL=https://your-api.com


# server/.env.example
MONGO_URI=mongodb+srv://your-db-url
PORT=5000
AUTH0_CLIENT_API=https://your-api.com
AUTH0_CLIENT_BASEURL=https://dev-your-id.us.auth0.com
