PORT=5000
MONGO_URI=mongoDBURI
JWT_SECRET=secretkey

AUTH0_CLIENT_ID=clientid
AUTH0_CLIENT_SECRET=clientSecret
AUTH0_CLIENT_API=https://your-api.com
AUTH0_CLIENT_BASEURL=https://dev-your-id.us.auth0.com